<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zgy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.example.jdm.jtab.view.CustomViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </com.example.jdm.jtab.view.CustomViewPager>

        <com.example.jdm.jtab.view.TabView
            android:id="@+id/id_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#eeeeee"
            zgy:text_size="12sp"
            zgy:text_normal_color="#ff777777"
            zgy:text_select_color="#ff45c01a"
            zgy:item_padding="7dp">
        </com.example.jdm.jtab.view.TabView>

    </LinearLayout>


    <com.example.jdm.jtab.view.QQTipView
        android:id="@+id/qq_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.example.jdm.jtab.view.QQTipView>

    <!--<com.example.jdm.jtab.view.QQTipView
        android:id="@+id/qq_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        jtip:tip_start_x="100px"
        jtip:tip_start_y="100px"
        jtip:tip_size="70px"
        jtip:tip_radius="50dp">
    </com.example.jdm.jtab.view.QQTipView>-->
</FrameLayout>